update=Sat 23 Mar 2019 13:10:16 ACDT
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=plot/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=SyzygyLVDSPod.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.08889999999999999
MinViaDiameter=0.45
MinViaDrill=0.2
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.15
TrackWidth2=0.0889
TrackWidth3=0.1
TrackWidth4=0.12
TrackWidth5=0.15
TrackWidth6=0.2
TrackWidth7=0.25
TrackWidth8=0.3
TrackWidth9=0.4
ViaDiameter1=0.6
ViaDrill1=0.3
ViaDiameter2=0.45
ViaDrill2=0.2
ViaDiameter3=0.53
ViaDrill3=0.25
dPairWidth1=0.1
dPairGap1=0.08895
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=0
SilkTextSizeH=0
SilkTextSizeThickness=0
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.09999999999999999
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.035
SolderMaskMinWidth=0.09999999999999999
SolderPasteClearance=-0.035
SolderPasteRatio=-0
